--Copyright The Numerical Algorithms Group Limited 1994.
-- Color gallery page 7

)read conformal

-- Conformal maps

-- The map z +-> z + 1/z on the complex plane

-- The coordinate grid for the complex plane

f z == z

vp := conformalDraw(f, -2..2, -2..2, 9, 9, "cartesian")
drawStyle(vp, "smooth"); axes(vp, "off")
write(vp, "image7-1", "postscript")

f z == z + 1/z

vp := conformalDraw(f, -2..2, -2..2, 9, 9, "cartesian")
drawStyle(vp, "smooth"); axes(vp, "off")
write(vp, "image7-2", "postscript")

-- The map z +-> -(z+1)/(z-1)
-- This function maps the unit disk to the right half-plane, as shown
-- on the Riemann sphere.

-- The unit disk
f z == z
vp := riemannConformalDraw(f, 0.1..0.99, 0..2*%pi, 7, 11, "polar")
drawStyle(vp, "smooth"); axes(vp, "off")
write(vp, "image7-3", "postscript")

-- The right half-plane
f z == -(z+1)/(z-1)
vp := riemannConformalDraw(f, 0.1..0.99, 0..2*%pi, 7, 11, "polar")
drawStyle(vp, "smooth"); axes(vp, "off")
write(vp, "image7-4", "postscript")

-- Visualization of the mapping from the complex plane to the Riemann Sphere.
vp := riemannSphereDraw(-4..4, -4..4, 7, 7, "cartesian")
drawStyle(vp, "smooth"); axes(vp, "off")
write(vp, "image7-5", "postscript")
