--Copyright The Numerical Algorithms Group Limited 1994.

-- Color gallery page 8

-- Sierpinsky's Tetrahedron

)read tetra

vp := drawPyramid 4
axes(vp, "off"); drawStyle(vp, "smooth"); rotate(vp, 180, 0)
write(vp, "image8-1", "postscript")

-- Antoine's Rings

)read antoine

vp := drawRings 2
axes(vp, "off"); drawStyle(vp, "smooth")
write(vp, "image8-2", "postscript")

-- Scherk's Minimal surface

)read scherk

vp := drawScherk(3,3)
axes(vp, "off"); drawStyle(vp, "smooth"); zoom(vp, 2.1)
write(vp, "image8-3", "postscript")

-- Ribbon Plot of [x^i for i in 1..5]

)read ribbons

)set message test off
vp := drawRibbons([x^i for i in 1..5], x=-1..1, y=0..2)
axes(vp, "off")
write(vp, "image8-4", "postscript")
)set message test on
