s:SymbolicExpression Integer := 1+1+1
eval s
s::Integer
equal?(s=3)$SymbolicExpression(Integer)
test(s=3)
(1/5)::SEXPR INT
--
(x,y,z):SymbolicExpression Integer
(p,q,r):Expression Integer
--
x::Expression Integer
x+x = 2*x
test %
x-x = 0
test %
x+y = y+x
test %
x+(y+z)= (x+y)+z
test %
x*x = x^2
test %
x/x = 1
test %
x*y = y*x
test %
x*(y*z)= (x*y)*z
test %
x*(y+z) = x*y + x*z
test %
smaller?(x*x,x*y)
smaller?(x*y,y*y)
xxxy:=x*x+x*y
yy:=y*y
smaller?(xxxy,yy)
x*x+x*y+y*y
x^2+2*x*y+y^2
--
exp(x+1) = %e*exp(x)
test map(simplify, %)
--
nthRoot(x, y)
nthRoot(x,2)
sqrt(x)
test(sqrt(x)=nthRoot(x,2))
test(nthRoot(x,2)=sqrt(x))
(nthRoot(x,2)=sqrt(x))@Boolean
--
variables(sin(x*y)+2*z)
kernels(sin(x*y)+2*z)

-- Symbolic Trig
smaller?(cos(y), sin(x))
smaller?(sin(x),cos(y))
cos(y)*sin(x)
sin(x)+cos(x)+tan(x)
asin(x)+acos(x)+atan(x)
sin(x)^2 + cos(x)^2 = 1
test map(simplify,%)
--
t1 := cos(x)*sin(y) - cos(y)*sin(x)
t2 := - sin(x)*sin(y) + cos(x)*cos(y)
expr := tan(q)*tan(w) + t1*cos(x3) + t2*w*cos(a) + r3*t1*t2 + 5
--
x+1/y
simplify %
simplify p
factor(x^2+2*x*y+y^2)
expand((x+y)/z)
expand(x*(y+z))
numer((1/x+1)/y*x+x^2/y)
denom((1/x+1)/y*x+x^2/y)
--
-- Kurt
--
SEI==>SymbolicExpression INT
(x,y):SEI
(x+y)^2
r0:=(x+y)^2
r0::InputForm
rs := simplify r0
factor rs
convert(r)$SEI
coerce(r)$SEI
--sum(x,'x=1..10)
reduce(+,[n::SEXPR INT for n in 1..10])
x - x
(x+y)^x
exp(-x)
-x
exp(-x)::InputForm
f:=operator 'f
f(x)
f(0$SEXPR INT)
f(0$EXPR INT)
D(x^2,'x)
simplify %
x^n
--D(x^n,'x)
