)expose UnittestCount UnittestAux Unittest

testsuite "sturm.spad"

testcase "SturmHabichtSequence"

-- polsth1 branch

t1 := SturmHabichtSequence(x^3+2*x+1, x^2+x+2)
testEquals("t1", "[x^3+2*x+1, 2*x^2-7*x+1, -55*x+3, -472]")

t2 := SturmHabichtSequence(x^3-x+1, x-1)
testEquals("t2", "[x^3-x+1, -3*x^2+2*x-2, 11*x-5, 23]")

-- polsth2 branch

t3 := SturmHabichtSequence(2*x^3+x-1, 1)
testEquals("t3", "[2*x^3+x-1, 6*x^2+1, -12*x+18, -116]")

-- polsth3 branch

t4 := SturmHabichtSequence(2*x^3-x^2-x, -3*x^2+x+1)
testEquals("t4", "[-2*x^3+x^2+x, x^2+3*x+2, 8*x+7, -9]")

-- B : UP(x, POLY INT):= x^4 + p * x^2 + q*x + r
-- SturmHabichtSequence(B, D B)

statistics()
